#about {
  --box-x-padding: 2rem;
  --box-y-padding: 2rem;
  
}
@media (min-width: 40em) {
  #about {
    --box-y-padding: 4rem;
  }
}
@media (min-width: 60em) {
  #about {
    --box-x-padding: 3rem;
    --box-y-padding: 4rem;
  }
}
@media (min-width: 40em) {
  #about section {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 4fr 4fr 5fr;
    grid-template-areas: 
      '. . title' 
      'img img content' 
      'img img .';
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5rem;
  }

  #about section::after {
    content: '';
    grid-column: 2 / -1;
    grid-row: 1 / 3;
    position: relative;
    z-index: -1;
    background: white;
  box-shadow: 0 8px 15px rgba(82, 82, 82, 0.5);
  }
}
#about h1 {
  grid-area: title;
  padding-top: var(--box-y-padding);
  padding-left: var(--box-x-padding);
}
#about .content {
  grid-area: content;
  padding-bottom: var(--box-y-padding);
  padding-left: var(--box-x-padding);
  padding-right: var(--box-x-padding);
}
#about .img {
  grid-area: img;
}
#about {
  font-family: Montserrat, sans-serif;
  font-size: 15px;
}
#about body {
  padding: 1em;
}
#about h1 {
  font-size: 3em;
  margin: 0 0 1rem;
  font-family: serif;
  position: relative;
  line-height: 50px;
}
#about .content {
  color: hsl(0, 0%, 30%);
  margin-bottom: var(--box-y-padding);
}
@media (min-width: 40em) {
  #about .content {
    margin-bottom: 0;
  }
}
#about p {
  margin-top: 0;
  margin-bottom: var(--box-y-padding);
  line-height: 1.5;
}
#about .img {
  position: relative;
}
#about img {
  max-width: 100%;
  vertical-align: middle;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.579);
  z-index: 200;
}

